# tara

./: pom.xml
ruanzao/: README.md  pom.xml
ruanzao-front/: README.md  index.html  package-lock.json  package.json
ruanzao-front/config/: index.js
ruanzao-front/design/: Vue_remind  global_variances  http_axios  nodeProxy  schedule
ruanzao-front/src/: App.vue  main.js
ruanzao-front/src/components/: HelloWorld.vue
ruanzao-front/src/components/common/constant/: GlobalConstant.vue
ruanzao-front/src/components/common/dashboard/: DashBoard.vue  UserDashboard.vue
ruanzao-front/src/components/common/footer/: UserFooter.vue
ruanzao-front/src/components/common/header/: UserHeader.vue
ruanzao-front/src/components/page/contact/: Contact.vue
ruanzao-front/src/components/page/error/: ErrorPage.vue
ruanzao-front/src/components/page/fruit/: Fruit.vue
ruanzao-front/src/components/page/home/: Home.vue
ruanzao-front/src/components/page/sapling/: Sapling.vue
ruanzao-front/src/js/: global_variable.js
ruanzao-front/src/router/: index.js  router.js
ruanzao/design/framework/: veu整合bootstrap
ruanzao/design/plugins/: plugins
ruanzao/goods/: pom.xml
ruanzao/goods/mysqlResources/pdmFile/: tara_table_pdm_1.pdm
ruanzao/goods/mysqlResources/sqlScript/: tara_table_sql_1.sql
ruanzao/goods/src/main/java/com/syd/goods/: GoodsApplication.java
ruanzao/goods/src/main/java/com/syd/goods/controller/: AdminController.java  BaseController.java  FruitController.java  GoodsController.java  SystemController.java  UserController.java
ruanzao/goods/src/main/java/com/syd/goods/mapper/: AdminMapper.java  ContactMapper.java  EnterpriseVideoMapper.java  GoodsKindMapper.java  GoodsMapper.java  GoodsOrderMapper.java  NewsMapper.java
ruanzao/goods/src/main/java/com/syd/goods/model/: AdminModel.java  ContactModel.java  EnterpriseVideoModel.java  GoodsKindModel.java  GoodsModel.java  GoodsOrderModel.java  NewsModel.java
ruanzao/goods/src/main/java/com/syd/goods/service/: AdminService.java  AdminServiceImpl.java  GoodsService.java  GoodsServiceImpl.java
ruanzao/goods/src/main/resources/: application.properties  mybatis-generator.xml
ruanzao/goods/src/main/resources/mapper/: AdminMapper.xml  ContactMapper.xml  EnterpriseVideoMapper.xml  GoodsKindMapper.xml  GoodsMapper.xml  GoodsOrderMapper.xml  NewsMapper.xml
ruanzao/goods/src/test/java/com/syd/goods/: GoodsApplicationTests.java
src/main/java/com/syd/tara/: TaraApplication.java
src/main/java/com/syd/tara/bean/: UserDO.java
src/main/java/com/syd/tara/controller/: Test.java
src/main/java/com/syd/tara/dao/: UserDao.java
src/main/java/com/syd/tara/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/syd/tara/: TaraApplicationTests.java
